<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Slothette.io - Tools for developers and stuff...</title>
  <meta name="description" content="Slothette.io hosts tools for developers and stuff.." />
  <meta name="author" content="Slothette" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<base href="/" />
<style>
html {
  color: hsl(0, 0%, 30%);
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  box-sizing: border-box;
  font-size: 62.5%; /* =10px */
  background: coral;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  letter-spacing: 0.02em;
  margin: 0;
  background: linear-gradient(to right, #d332a6, aquamarine);
}

h2 {
  transform: rotateZ(-1deg);
  transform-origin: 3%;
}
code {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

</style>
</head>
<body>
<div id="app"><!--APP_HERE--></div>

<script src="assets/rootEntry.bundle.js"></script>
</body>
</html>
